<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Notes Library"><h1 id="Notes Library" class="header"><a href="#Notes Library">Notes Library</a></h1></div>
<p>
Parin's Personal Notes Library
</p>

<div id="Notes Library-G8"><h2 id="G8" class="header"><a href="#Notes Library-G8">G8</a></h2></div>
<p>
<a href="G8/Q3/index.html">G8/Q3/index</a>
</p>

<div id="Notes Library-APs and KVIS"><h2 id="APs and KVIS" class="header"><a href="#Notes Library-APs and KVIS">APs and KVIS</a></h2></div>
<p>
<a href="ExtraCurricular/AP-Biology/index.html">ExtraCurricular/AP-Biology/index</a>
</p>

<p>
<a href="ExtraCurricular/AP-Chemistry/index.html">ExtraCurricular/AP-Chemistry/index</a>
</p>

<p>
<a href="ExtraCurricular/CS50AP/index.html">ExtraCurricular/CS50AP/index</a>
</p>

<hr />

<p>
<span class="todo">TODO</span>: 
</p>
<ul>
<li>
Organic Chemistry

<li>
Material Science

<li>
Development of Periodic Tables

<li>
Biochemistry

<li>
Microbiology

<li>
Biotechnology

<li>
Stem Cells and DNA

<li>
Micro climate Air Pollution 

</ul>

</body>
</html>
